{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "antlr4",
            "type": "antlr-debug",
            "request": "launch",
            //"input": "${workspaceFolder}/${command:AskForTestInput}",
            // "input": "test_src/input_macro2.sas",
            "input": "test_src/test_include.sas",
            // "input": "test_src/input.sas",
            // "input": "test_src/input_ds.sas",
            // "input": "test_src/input_ds.sas",
            // "input":"test_src/test_procsq1l.sas",
            "grammar": "sas_parser.g4",
            "startRule": "parse",
            "printParseTree": true,
            "visualParseTree": true
            // "visualParseTree": false
        }
    ]
}